<?xml version="1.0" encoding="utf-8"?>
<Entity parent="aux_cav|units/numidian_cavalry">
  <Identity>
    <Civ>rome</Civ>
    <Lang>latin</Lang>
    <GenericName>Numidian Auxiliary Javelineer Cavalry</GenericName>
    <SpecificName>Eques Alaris Numidarum</SpecificName>
    <SelectionGroupName>units/rome/cavalry_javelineer_auxiliary_b</SelectionGroupName>
    <Icon>units/special/num_cav_merc.png</Icon>
    <Requirements>
      <Techs datatype="tokens">roman_reforms</Techs>
    </Requirements>
  </Identity>
  <Promotion disable=""/>
   <VisualActor>
     <Actor>units/carthaginians/champion_cavalry_numidian_c_m.xml</Actor>
  </VisualActor>=
</Entity>
