<?xml version="1.0" encoding="utf-8"?>
<Entity parent="civ/athen|archer_sythian|template_unit_infantry_ranged_archer">
<Cost>
    <Population>0</Population>
  </Cost>
  <Identity>
    <GenericName>Scythian Archer</GenericName>
    <SpecificName>Speusínios</SpecificName>
    <Icon>units/athen/champion_ranged.png</Icon>
       <Requirements>
      <Techs datatype="tokens">phase_city</Techs>
    </Requirements>
  </Identity>
   <Vision>
    <Range op="add">15</Range>
  </Vision>
  <Promotion disable=""/>
  <TrainingRestrictions>
    <Category>ScythianGuard</Category>
  </TrainingRestrictions>
  <VisualActor>
    <Actor>units/athenians/infantry_archer_c.xml</Actor>
  </VisualActor>
</Entity>
