<?xml version="1.0" encoding="utf-8"?>
<Entity parent="thebe|cav_medium|cav_spear_shield|template_unit_cavalry_melee_spearman">
  <Identity>
    <Civ>theb</Civ>
    <Lang>greek</Lang>
	  <GenericName>Boeotian Spear Cavalry</GenericName>
    <SelectionGroupName>units/theb/cavalry_spearman_b</SelectionGroupName>
    <Icon>units/theb/cavalry_spearman.png</Icon>
  </Identity>
   <Promotion>
    <Entity>units/theb/cavalry_spearman_b</Entity>
  </Promotion>
  <VisualActor>
    <Actor>units/spartans/cavalry_spearman_b_m.xml</Actor>
  </VisualActor>
</Entity>
